# project13-Java-Spring-Snippet-Web-App

./: Procfile  pom.xml
src/main/java/work/szczepanskimichal/project13snippetapp/: Project13SnippetAppApplication.java  WebAppConfig.java
src/main/java/work/szczepanskimichal/project13snippetapp/controller/: HomepageController.java
src/main/java/work/szczepanskimichal/project13snippetapp/homepage/: HomepageController.java
src/main/java/work/szczepanskimichal/project13snippetapp/publicAccess/: ErrorControllerImplementation.java  PublicAccessController.java
src/main/java/work/szczepanskimichal/project13snippetapp/role/: Role.java  RoleConverter.java  RoleRepository.java  RoleService.java
src/main/java/work/szczepanskimichal/project13snippetapp/security/: SecurityConfig.java  SpringDataUserDetailsService.java
src/main/java/work/szczepanskimichal/project13snippetapp/snippet/: AdminSnippetController.java  Snippet.java  SnippetRepository.java  SnippetService.java  UserSnippetController.java
src/main/java/work/szczepanskimichal/project13snippetapp/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/work/szczepanskimichal/project13snippetapp/user/: AdminController.java  CurrentUser.java  Role.java  RoleRepository.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImplementation.java
src/main/java/work/szczepanskimichal/project13snippetapp/user/DTO/: AdminUpdateUserDTO.java  CreateUserDTO.java  UserDetailsUpdateDTO.java  UserPasswordResetDTO.java  UserPasswordUpdateDTO.java
src/main/java/work/szczepanskimichal/project13snippetapp/utils/: ApiKeyGenerator.java  Colors.java  EmailService.java  KeyGenerator.java  Languages.java  ParameterStringBuilder.java  SimpleEmailService.java  SimpleKeyGenerator.java  UtilLists.java  Utils.java  externalAPICaller.java
src/main/java/work/szczepanskimichal/project13snippetapp/validator/: AdminUniqueEmail.java  AdminUniqueEmailValidator.java  AdminUniqueUsername.java  AdminUniqueUsernameValidator.java  CreateUniqueEmail.java  CreateUniqueEmailValidator.java  CreateUniqueUsername.java  CreateUniqueUsernameValidator.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordReset.java  PasswordResetValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UpdatePasswordMatch.java  UpdatePasswordMatchValidator.java
src/main/resources/: application.properties  import.sql  logback.xml  messages.properties
src/main/webapp/WEB-INF/views/: bootstrap.jsp  footer.jsp  nav.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/admin/: create-account.jsp  dashboard.jsp  edit-user.jsp  manage-user-accounts.jsp  update-admin-details.jsp  update-admin-password.jsp  user-details.jsp
src/main/webapp/WEB-INF/views/public/: 403.jsp  404.jsp  500.jsp  confirm-user-email.jsp  create-account.jsp  create-update-account.jsp  error.jsp  homepage.jsp  login.jsp  reset-password-confirmation.jsp  reset-password.jsp  snippetErrorDeleted.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  update-user-details.jsp  update-user-password.jsp  user-snippet-add.jsp  user-snippet-details.jsp  user-snippet-edit.jsp  user-snippet-manage.jsp
src/test/java/work/szczepanskimichal/project13snippetapp/: Project13SnippetAppApplicationTests.java  WebAppConfigTests.java
