#database management
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
##internal db
#spring.datasource.url=jdbc:mysql://localhost:3306/snippetDB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab
##external db
spring.datasource.url=jdbc:mysql://sql213.main-hosting.eu:3306/u912436210_snippetAppDB2?serverTimezone=UTC
spring.datasource.username=u912436210_snippetAppDB2
spring.datasource.password=snippetAppDB2999

#final static String DBname = "u912436210_snippetAppDB2";
#final static String user = "u912436210_snippetAppDB2";
#final static String password = "snippetAppDB2999";
#final static String URL = "jdbc:mysql://sql213.main-hosting.eu/" + DBname + "?serverTimezone=UTC";

#show sql commands in logs/ console
spring.jpa.show-sql=true

#ViewResolver settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#langauge settings
#spring.web.locale=pl_PL
#spring.web.locale-resolver=fixed

#basic security settings - temporary
#spring.security.user.name=user
#spring.security.user.password=80b7a978-a467-47ed-9ded-3c1591f57fa5

#email settings
#gmail settings https://www.google.com/settings/security/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectthirteenms@gmail.com
spring.mail.password=project13MS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#disable the white label error page
server.error.whitelabel.enabled=false

#database hikari timeout for editing snippets
spring.datasource.hikari.maxLifeTime=600000






